┌──────────────────────────────────────────────────────────────────────┐
│NTLMv1 Challenge Response - SSP                                       │
│┌───────┬─┬─────┬─┬────────┬─┬──────────────────────┬────────────────┐│
││Account│:│Blank│:│ Domain │:│LM Response (8 Bytes) │ 16 Bytes \x00  ││
│├─┬─────┴─┴─────┴─┴────────┼─┼──────────────────────┴────────────────┤│
││:│ NT Response (24 Bytes) │:│MD5(LM Resp (0:16) + Client Chal)[0:16]││
│└─┴────────────────────────┴─┴───────────────────────────────────────┘│
└──────────────────────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────────────────┐
│NTLMv1 Response (SSP)                                                 │
│┌────┬─┬─┬───────┬─┬─────────────────────────────────────────────────┐│
││DC1$│:│:│EVILMOG│:│82903EDD21F779CC00000000000000000000000000000000 ││
│├─┬──┴─┴─┴───────┴─┴───────────────────────────────┬─┬───────────────┤│
││:│F874C5F61B18679CF502A3775C86128736AB762247F751EA│:│d075dd51d8cfd7d││
│└─┴────────────────────────────────────────────────┴─┴───────────────┘│
└──────────────────────────────────────────────────────────────────────┘