NT Response Calculation (NTLMv1) (Not Legacy Lanman response)                                          
 ┌──────────────────────────────────────────────────────────────────────────────────────────────────┐  
 │                                      Null Padded (21 Bytes)                                      │  
 │┌───────────────────────────────────────────────────────────────────────────────────────────────┐ │  
 ││MD4 (16 bytes) (Taken of UTF16-LE Encoded Password)                                            │ │  
 ││┌───────────────────────────────────────────────────────────────────────────────────────────┐  │ │  
 │││              Domain Controller Password (128 Characters, Randomly Generated)              │  │ │  
 ││└───────────────────────────────────────────────────────────────────────────────────────────┘  │ │  
 │└───────────────────────────────────────────────────────────────────────────────────────────────┘ │  
 └──────────────┬─────────────────────────────────┬─────────────────────────────────┬───────────────┘  
                │                                 │                                 │                  
 ┌──────────────▼───────────────┐  ┌──────────────▼───────────────┐  ┌──────────────▼───────────────┐  
 │          Encryption          │  │          Encryption          │  │          Encryption          │  
 │┌───────────────────────────┐ │  │┌───────────────────────────┐ │  │┌───────────────────────────┐ │  
 ││DES Key (8 Bytes w/padding)│ │  ││DES Key (8 Bytes w/padding)│ │  ││DES Key (8 Bytes w/padding)│ │  
 ││┌────────────────────────┐ │ │  ││┌────────────────────────┐ │ │  ││┌────────────────────────┐ │ │  
 │││7 Byte Chunk of 21 Bytes│ │ │  │││7 Byte Chunk of 21 Bytes│ │ │  │││7 Byte Chunk of 21 Bytes│ │ │  
 ││└────────────────────────┘ │ │  ││└────────────────────────┘ │ │  ││└────────────────────────┘ │ │  
 │└───────────────────────────┘ │  │└───────────────────────────┘ │  │└───────────────────────────┘ │  
 │┌───────────────────────────┐ │  │┌───────────────────────────┐ │  │┌───────────────────────────┐ │  
 ││   Challenge (plaintext)   │ │  ││   Challenge (plaintext)   │ │  ││   Challenge (plaintext)   │ │  
 │└───────────────────────────┘ │  │└───────────────────────────┘ │  │└───────────────────────────┘ │  
 └──────────────┬───────────────┘  └──────────────┬───────────────┘  └──────────────┬───────────────┘  
                │                                 │                                 │                  
 ┌──────────────▼─────────────────────────────────▼─────────────────────────────────▼───────────────┐  
 │                                      NT Response (24 Bytes)                                      │  
 │┌─────────────────────────────┐  ┌──────────────────────────────┐  ┌────────────────────────────┐ │  
 ││        ciphertext 1         │  │         ciphertext 2         │  │        ciphertext 3        │ │  
 │└─────────────────────────────┘  └──────────────────────────────┘  └────────────────────────────┘ │  
 └──────────────────────────────────────────────────────────────────────────────────────────────────┘  
