┌────────┐     Printer Request     ┌────────┐
│        │────────────────────────▶│        │
│        │                         │        │
│        │     Printer Notify      │        │
│        │◀────────────────────────│        │
│Attacker│                         │   DC   │
│        │     NTLM Challenge      │        │
│        │────────────────────────▶│        │
│        │                         │        │
│        │     NTLMv1 Response     │        │
│        │◀────────────────────────│        │
└────────┘                         └────────┘
