┌──────────────┬─────────────────────────────────┐
│  NTLMv1 SSP  │                                 │
├──────────────┘                                 │
├──────────────────────────┐ ┌───────────────────┤
│LM RESP:                  │ │Client Challenge:  │
│949919F6A782CAF8          │ │979ba9703d729b97   │
├──────────────────────────┘ └───────────────────┤
├────────────────────────────────────────────────┤
│Combined Challenge:                             │
│949919F6A782CAF8 979ba9703d729b97               │
├────────────────────────────────────────────────┤
├────────────────────────────────────────────────┤
│New Challenge:                                  │
│MD5(Combined Challenge)[0:16]                   │
└────────────────────────────────────────────────┘
