  DC1$::MOG:949919F6A782CAF8000000000000000000000000           
  00000000:B70755AC208FDA09326BA2EF4D22EEB08868FE9C1           
  DB5E096:979ba9703d729b97                                     
                                                               
  MD5 949919F6A782CAF8 979ba9703d729b97                        
                                                               
  B70755AC208FDA09326BA2                                       
  EF4D22EEB08868FE9C1DB5                                       
  E096                                                         
┌─────────────────────────────────────────────────────────────┐
│                             DES                             │
│┌───────────────┐  ┌──────────────┐   ┌────────────────────┐ │
││      Key      │  │  Plaintext   │   │     CipherText     │ │
│└───────────────┘  └──────────────┘   └────────────────────┘ │
│ NTLM Hash Part 1  c3727e102828b7a6   B70755AC208FDA09326BA2 │
│ NTLM Hash Part 2  c3727e102828b7a6   EF4D22EEB08868FE9C1DB5 │
│ NTLM Hash Part 3  c3727e102828b7a6   E096000000000000000000 │
└─────────────────────────────────────────────────────────────┘